# aspectj-scala-intellij

./: pom.xml
src/main/java/sample/annotation/: SampleAnnotation.java
src/main/java/sample/aspect/: SampleAspect.java
src/main/java/sample/component/: SampleComponent.java
src/main/scala/sample/component/: ScalaComponent.scala
src/test/java/com/component/: InterceptionTest.java
